# Web_MisOfertas

./: 404.html  ayuda.html  crear_cuenta.html  descuentos.html  index.html  ingresar.html  ofertas.html  pom.xml  rubros.html  valorar_oferta.html
css/: main.css  styles.css
js/: main.js
src/main/java/BD/: Conexion.java  TestConnection.java
src/main/java/Controllers/: ConsumidorController.java  CuponController.java  HistorialCorreoController.java  OfertaController.java  RubroController.java  TesterController.java  TrackController.java  ValoracionController.java
src/main/java/Entity/: Certificado.java  CertificadoRubro.java  Consumidor.java  DetalleOferta.java  Empresa.java  Escala.java  Estado.java  HistorialCorreo.java  ImgOferta.java  Local.java  Modulo.java  Oferta.java  OfertaBI.java  OfertaCorreo.java  Perfil.java  Permiso.java  Producto.java  Rubro.java  Trabajador.java  Track.java  Valoracion.java
src/main/java/Helpers/: BCrypt.java  JsonUtils.java  ToJson.java
src/main/java/Models/: ConsumidorModel.java  CuponModel.java  HistorialCorreoModel.java  OfertaModel.java  RubroModel.java  TestModel.java  TrackModel.java  ValoracionModel.java
src/main/java/Servlets/: CuponesGeneradosConsumidorServlet.java  LogOutConsumidorServlet.java  LoginConsumidorServlet.java  ModificarConsumidorServlet.java  MostrarDescuentoServlet.java  MostrarImagenServlet.java  RegisterConsumidorServlet.java  RegistrarValoracionServelet.java  RubrosCantOfertasDestacadoConsumidorServlet.java  RubrosCantOfertasDestacadoGeneralServlet.java  RubrosCantOfertasServlet.java  SelectConsumidorIdServlet.java  SelectImagenesOfertaServlet.java  SelectOfertaDestacadaGeneralServlet.java  SelectOfertaDestacadaRubroConsServlet.java  SelectOfertaDestacadaRubroGenServlet.java  SelectOfertaDestacadaServlet.java  SelectOfertaPorIdServlet.java  SelectOfertasPorRubroServelet.java  SelectOfertasRubroValConsServlet.java  SelectOfertasRubroValGenServlet.java  SelectOfertasServlet.java  SelectOfertasServletConsumidor.java  TrackOfertaServlet.java  TrackRubroServlet.java  VerificarCorreoConsumidorServlet.java  VerificarCuponGeneradoServlet.java
src/main/java/Tasks/: EnviarCorreoJob.java  EnviarOfertasDestacatasJob.java  OfertasBIJob.java  OfertasBIListener.java  TestBI.java  TestMail.java
src/main/webapp/: .htaccess  404.jsp  _footer.jsp  _header.jsp  ayuda.jsp  crear_cuenta.jsp  descuentos.jsp  index.jsp  ingresar.jsp  mi_cuenta.jsp  rubros.jsp  valorar_oferta.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fileinput.min.css  footer.css  main.css  styles.css
src/main/webapp/js/: Helpers.js  main.js  star-rating.min.js
